{
  "name": "council-harness",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "description": "A personal multi-model agent council with a web workspace and developer CLI",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts --production",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit",
    "cli": "tsx cli/index.ts",
    "import:gsm8k": "tsx scripts/import-gsm8k.ts",
    "tui": "tsx cli/index.ts tui"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "html-to-text": "^10.0.1",
    "ipaddr.js": "^2.5.0",
    "katex": "^0.16.47",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tsx": "^4.21.0",
    "vscode-jsonrpc": "^9.0.2",
    "yaml": "^2.9.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "bin": {
    "council": "bin/council.mjs"
  }
}
